DATABASE_URL=postgresql://revolut_user:securepassword123@localhost/revolut_wdo
SECRET_KEY=your-secret-key-here
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_95d3652109fd3a3fef375b35a19402bd6cc62ee23e0b9ae16b6f99fea27dc11caf7d1759
USSD_CODE=*384*8689#
